BASE_URL=BASE_URL
REGION_NAME=REGION_NAME
BUCKET_NAME=BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
CATEGORIES_REFRESH_TIME_IN_MIN=CATEGORIES_REFRESH_TIME_IN_MIN
BATCH_TIME=BATCH_TIME
BATCH_LOCALE=BATCH_LOCALE