BASE_URL='http://127.0.0.1:80/'
REGION_NAME='ap-south-1'
BUCKET_NAME='audible-bucket'
AWS_ACCESS_KEY_ID='AKIAWBIIN742RJCN4EFF'
AWS_SECRET_ACCESS_KEY='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'
CATEGORIES_REFRESH_TIME_IN_MIN=1
BATCH_TIME='* 1 * * *'
BATCH_LOCALE='us,in'
